<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Ordering App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Jimmy’s Diner</h2>
      <h3>The best burgers and pizzas in town.</h3>
    </header>

    <section>
      <div class="container">
        <div id="menu-items" class="menu-items"></div>
      </div>

      <div class="container">
        <div class="payment-modal" id="payment-modal">
          <div class="container">
            <h4 class="your-order-text">Your order</h4>

            <div class="buy-items" id="buy-items"></div>

            <div class="black-line"></div>
            <div class="total-prices">
              <p class="total-price">Total price:</p>
              <div class="total-price-number" id="total-price-number"></div>
            </div>
            <button class="submit-order-btn" id="submit-order-btn">
              Complete Order
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="user-details-modal" id="user-details-modal">
        <div>
          <form class="payment-form" id="payment-form">
            <h2>Enter card details</h2>
            <input
              type="text"
              placeholder="Enter your name"
              id="user-name"
              required
            />
            <input
              type="text"
              placeholder="Enter card number"
              id="user-card-number"
              required
            />
            <input type="text" placeholder="Enter CVV" id="user-cvv" required />
            <button>Pay</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="user-message"></h3>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
